digraph Podfile {
	graph [bb="0,0,769.99,396",
		nodesep=0.25,
		ranksep=0.75
	];
	node [label="\N"];
	Podfile	[height=0.5,
		label=Podfile,
		pos="328.91,378",
		width=1.0426];
	Plan	[height=0.5,
		label=Plan,
		pos="328.91,288",
		width=0.75823];
	Podfile -> Plan	[pos="e,328.91,306.35 328.91,359.61 328.91,347.56 328.91,331.24 328.91,317.33"];
	PlanInterface	[height=0.5,
		label=PlanInterface,
		pos="281.91,198",
		width=1.6681];
	Podfile -> PlanInterface	[pos="e,281.77,216.42 318.34,360.51 309.96,346.57 298.72,325.76 292.91,306 285.28,280.03 282.76,249.17 282.02,227.28"];
	Portfolio	[height=0.5,
		label=Portfolio,
		pos="197.91,288",
		width=1.2132];
	Podfile -> Portfolio	[pos="e,219.78,303.69 307.86,362.86 286.44,348.47 253.01,326.02 228.64,309.64"];
	PortfolioInterface	[height=0.5,
		label=PortfolioInterface,
		pos="89.91,198",
		width=2.1231];
	Podfile -> PortfolioInterface	[pos="e,94.535,216.22 293.8,371.23 253.57,363.01 187.69,344.45 144.91,306 121.07,284.57 106.04,250.37 97.834,226.42"];
	Community	[height=0.5,
		label=Community,
		pos="553.91,288",
		width=1.5544];
	Podfile -> Community	[pos="e,519.39,302.5 357.41,365.85 395.69,350.88 464.14,324.11 509.29,306.45"];
	CommunityInterface	[height=0.5,
		label=CommunityInterface,
		pos="486.91,198",
		width=2.4643];
	Podfile -> CommunityInterface	[pos="e,464.09,215.63 338.47,360.43 351.52,338.52 376.34,299.27 402.91,270 418.87,252.42 439.14,235.17 455.77,222.08"];
	Home	[height=0.5,
		label=Home,
		pos="445.91,288",
		width=0.94305];
	Podfile -> Home	[pos="e,427.04,303.19 348.49,362.27 367.62,347.89 396.9,325.86 418.37,309.71"];
	Base	[height=0.5,
		label=Base,
		pos="544.91,108",
		width=0.80088];
	Podfile -> Base	[pos="e,567.28,119.44 365.41,373.04 435.42,364.68 584.67,342.91 618.91,306 657.27,264.66 658.38,230.81 633.91,180 622.07,155.4 597.09,\
136.68 576.61,124.65"];
	Mediator	[height=0.5,
		label=Mediator,
		pos="185.91,108",
		width=1.2558];
	Podfile -> Mediator	[pos="e,143.93,115.27 292.55,372.95 219.55,362.52 57.631,327.25 4.9105,216 -22.243,158.7 70.783,129.9 133.4,117.3"];
	Plan -> PlanInterface	[pos="e,291.12,216.24 320.29,270.86 313.57,258.28 304.1,240.54 296.24,225.84"];
	Plan -> PortfolioInterface	[pos="e,129.97,213.75 305.56,278.4 267.43,264.36 190.96,236.2 140.09,217.48"];
	Plan -> CommunityInterface	[pos="e,457.52,215.37 349.24,275.68 374.17,261.79 416.95,237.97 448.21,220.55"];
	Plan -> Base	[pos="e,518.3,115.56 334.6,270.01 343.1,246.9 361.16,205.51 388.91,180 423.11,148.56 473.6,129.06 507.81,118.63"];
	PlanInterface -> Mediator	[pos="e,203.24,124.89 263.85,180.45 248.92,166.76 227.54,147.16 210.95,131.95"];
	Portfolio -> PlanInterface	[pos="e,266.03,215.64 213.32,270.86 225.95,257.63 244.02,238.69 258.45,223.58"];
	Portfolio -> PortfolioInterface	[pos="e,110.25,215.57 178.85,271.47 162.15,257.86 137.64,237.89 118.58,222.36"];
	Portfolio -> Base	[pos="e,516.07,111.02 194.85,269.66 191.78,246.15 190.29,204.3 212.91,180 252.33,137.67 426.45,118.51 505.56,111.88"];
	PortfolioInterface -> Mediator	[pos="e,168.58,124.89 107.97,180.45 122.9,166.76 144.28,147.16 160.87,131.95"];
	Community -> CommunityInterface	[pos="e,500.02,216.22 540.99,270.03 531.23,257.21 517.66,239.39 506.56,224.8"];
	Community -> Base	[pos="e,564.71,121.41 575.02,270.93 590.16,257.98 609.34,238.31 617.91,216 623.65,201.06 624.14,194.74 617.91,180 608.86,158.56 589.81,\
140.4 573.45,127.81"];
	CommunityInterface -> Base	[pos="e,534.35,125.03 498.09,180.03 506.68,167 518.67,148.81 528.37,134.1"];
	CommunityInterface -> Mediator	[pos="e,221.7,119.46 437.88,182.67 380.91,166.01 287.64,138.74 231.98,122.47"];
	Home -> PlanInterface	[pos="e,310.45,214.32 422.76,274.58 396.04,260.24 351.68,236.44 319.88,219.38"];
	Home -> Base	[pos="e,558.62,124 471.48,275.69 509.82,258.48 578.42,226.6 584.91,216 601.2,189.39 582.36,155.07 565.42,132.58"];
	PageState	[height=0.5,
		label=PageState,
		pos="438.91,18",
		width=1.3127];
	Base -> PageState	[pos="e,457.86,34.733 528.35,93.25 511.71,79.438 485.79,57.919 466.13,41.596"];
	SnapKit	[height=0.5,
		label=SnapKit,
		pos="544.91,18",
		width=1.1421];
	Base -> SnapKit	[pos="e,544.91,36.35 544.91,89.614 544.91,77.561 544.91,61.241 544.91,47.326"];
	TableViewSections	[height=0.5,
		label=TableViewSections,
		pos="686.91,18",
		width=2.3079];
	Base -> TableViewSections	[pos="e,660.44,35.403 564.95,94.578 587.32,80.72 623.93,58.028 651.22,41.119"];
}
